# CardProject

./: pom.xml
src/main/scala/org/example/: BufferManager.scala  Model.scala  ModelUtils.scala  ModelWeightPersist.scala  NameSpace.scala  NameSpaceUtils.scala  NodeEncode.scala  PlanNode.scala  PlanUtils.scala  Setup.scala  Train.scala  TrainDataClass.scala
src/test/scala/org/example/: TestModel.scala
